STONE=1
GRASS=1
DIRT=1
COBBLESTONE=1
WOOD=1
SAPLING=1
BEDROCK=1
WATER=0
STATIONARY_WATER=0
LAVA=0
STATIONARY_LAVA=0
SAND=1
GRAVEL=1
GOLD_ORE=1
IRON_ORE=1
COAL_ORE=1
LOG=1
LEAVES=1
SPONGE=0
GLASS=1
LAPIS_ORE=1
LAPIS_BLOCK=1
DISPENSER=1
SANDSTONE=1
NOTE_BLOCK=1
BED_BLOCK=0
POWERED_RAIL=1
DETECTOR_RAIL=1
PISTON_STICKY_BASE=1
WEB=1
LONG_GRASS=1
DEAD_BUSH=1
PISTON_BASE=1
PISTON_EXTENSION=0
WOOL=1
PISTON_MOVING_PIECE=0
YELLOW_FLOWER=1
RED_ROSE=1
BROWN_MUSHROOM=1
RED_MUSHROOM=1
GOLD_BLOCK=1
IRON_BLOCK=1
DOUBLE_STEP=1
STEP=1
BRICK=1
TNT=1
BOOKSHELF=1
MOSSY_COBBLESTONE=1
OBSIDIAN=1
TORCH=1
FIRE=0
MOB_SPAWNER=0
WOOD_STAIRS=1
CHEST=1
REDSTONE_WIRE=1
DIAMOND_ORE=1
DIAMOND_BLOCK=0.2
WORKBENCH=1
CROPS=0
SOIL=0
FURNACE=1
BURNING_FURNACE=0
SIGN_POST=1
WOODEN_DOOR=1
LADDER=1
RAILS=1
COBBLESTONE_STAIRS=1
WALL_SIGN=0
LEVER=1
STONE_PLATE=1
IRON_DOOR_BLOCK=1
WOOD_PLATE=1
REDSTONE_ORE=1
GLOWING_REDSTONE_ORE=0
REDSTONE_TORCH_OFF=0
REDSTONE_TORCH_ON=1
STONE_BUTTON=1
SNOW=1
ICE=1
SNOW_BLOCK=1
CACTUS=1
CLAY=1
SUGAR_CANE_BLOCK=1
JUKEBOX=1
FENCE=1
PUMPKIN=1
NETHERRACK=1
SOUL_SAND=1
GLOWSTONE=1
PORTAL=0
JACK_O_LANTERN=1
CAKE_BLOCK=1
DIODE_BLOCK_OFF=0
DIODE_BLOCK_ON=1
LOCKED_CHEST=0
TRAP_DOOR=1
MONSTER_EGGS=0
SMOOTH_BRICK=1
HUGE_MUSHROOM_1=1
HUGE_MUSHROOM_2=1
IRON_FENCE=1
THIN_GLASS=1
MELON_BLOCK=1
PUMPKIN_STEM=0
MELON_STEM=0
VINE=1
FENCE_GATE=1
BRICK_STAIRS=1
SMOOTH_STAIRS=1
MYCEL=1
WATER_LILY=1
NETHER_BRICK=1
NETHER_FENCE=1
NETHER_BRICK_STAIRS=1
NETHER_WARTS=1
ENCHANTMENT_TABLE=1
BREWING_STAND=1
CAULDRON=1
ENDER_PORTAL=0
ENDER_PORTAL_FRAME=0
ENDER_STONE=1
DRAGON_EGG=0
IRON_SPADE=1
IRON_PICKAXE=1
IRON_AXE=1
FLINT_AND_STEEL=1
APPLE=1
BOW=1
ARROW=1
COAL=1
DIAMOND=0.2
IRON_INGOT=1
GOLD_INGOT=1
IRON_SWORD=1
WOOD_SWORD=1
WOOD_SPADE=1
WOOD_PICKAXE=1
WOOD_AXE=1
STONE_SWORD=1
STONE_SPADE=1
STONE_PICKAXE=1
STONE_AXE=1
DIAMOND_SWORD=0.1
DIAMOND_SPADE=0.1
DIAMOND_PICKAXE=0.1
DIAMOND_AXE=0.1
STICK=1
BOWL=1
MUSHROOM_SOUP=1
GOLD_SWORD=1
GOLD_SPADE=1
GOLD_PICKAXE=1
GOLD_AXE=1
STRING=1
FEATHER=1
SULPHUR=1
WOOD_HOE=1
STONE_HOE=1
IRON_HOE=1
DIAMOND_HOE=0.1
GOLD_HOE=1
SEEDS=1
WHEAT=1
BREAD=1
LEATHER_HELMET=1
LEATHER_CHESTPLATE=1
LEATHER_LEGGINGS=1
LEATHER_BOOTS=1
CHAINMAIL_HELMET=1
CHAINMAIL_CHESTPLATE=1
CHAINMAIL_LEGGINGS=1
CHAINMAIL_BOOTS=1
IRON_HELMET=1
IRON_CHESTPLATE=1
IRON_LEGGINGS=1
IRON_BOOTS=1
DIAMOND_HELMET=0.1
DIAMOND_CHESTPLATE=0.1
DIAMOND_LEGGINGS=0.1
DIAMOND_BOOTS=0.1
GOLD_HELMET=1
GOLD_CHESTPLATE=1
GOLD_LEGGINGS=1
GOLD_BOOTS=1
FLINT=1
PORK=1
GRILLED_PORK=1
PAINTING=1
GOLDEN_APPLE=1
SIGN=1
WOOD_DOOR=1
BUCKET=1
WATER_BUCKET=1
LAVA_BUCKET=1
MINECART=1
SADDLE=1
IRON_DOOR=1
REDSTONE=1
SNOW_BALL=1
BOAT=1
LEATHER=1
MILK_BUCKET=1
CLAY_BRICK=1
CLAY_BALL=1
SUGAR_CANE=1
PAPER=1
BOOK=1
SLIME_BALL=1
STORAGE_MINECART=1
POWERED_MINECART=1
EGG=1
COMPASS=1
FISHING_ROD=1
WATCH=1
GLOWSTONE_DUST=1
RAW_FISH=1
COOKED_FISH=1
INK_SACK=1
BONE=1
SUGAR=1
CAKE=1
BED=1
DIODE=1
COOKIE=1
MAP=1
SHEARS=1
MELON=1
PUMPKIN_SEEDS=1
MELON_SEEDS=1
RAW_BEEF=1
COOKED_BEEF=1
RAW_CHICKEN=1
COOKED_CHICKEN=1
ROTTEN_FLESH=1
ENDER_PEARL=1
BLAZE_ROD=1
GHAST_TEAR=1
GOLD_NUGGET=1
NETHER_STALK=1
POTION=1
GLASS_BOTTLE=1
SPIDER_EYE=1
FERMENTED_SPIDER_EYE=1
BLAZE_POWDER=1
MAGMA_CREAM=1
BREWING_STAND_ITEM=1
CAULDRON_ITEM=1
EYE_OF_ENDER=1
SPECKLED_MELON=1
GOLD_RECORD=1
GREEN_RECORD=1
RECORD_3=1
RECORD_4=1
RECORD_5=1
RECORD_6=1
RECORD_7=1
RECORD_8=1
RECORD_9=1
RECORD_10=1
RECORD_11=1